spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=monty
spring.datasource.password=some_pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090